server.port=60001
spring.cloud.config.server.git.uri=https://github.com/eduardopappalardo/cloud/config-server/configurations
spring.cloud.config.server.git.search-paths=config-server/configurations
#security.user.name=root
#security.user.password=senha